# The base image is flexible; it simply needs to be able
# to support Anaconda-built glibc binaries.
FROM centos:8

# Miniconda is a minimal Python environment, consisting only of Python
# and the conda package manager. Instead of hosting it in the same directory
# as this Dockerfile, it could be downloaded directly from repo.anaconda.com
# using a curl command in the RUN statement below. The only additional package
# we install in the environment is anaconda-project.
ADD https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh miniconda.sh

ENV LANG=en_US.UTF-8 \
	LC_ALL=en_US.UTF-8 \
	PATH=/opt/conda/bin:$PATH
COPY condarc .
RUN yum install -y bzip2 && \
    bash miniconda.sh -b -p /opt/conda && \
    cp condarc /opt/conda/.condarc && \
    conda config --set auto_update_conda False --set notify_outdated_conda false --system && \
    conda install anaconda-project=0.8.4 --yes && \
    conda clean --all --yes && \
    rm -f condarc miniconda.sh && \
    useradd anaconda

USER anaconda
WORKDIR /home/anaconda
COPY project.tar.gz .
RUN tar xfz project.tar.gz --strip-components=1 && \
    anaconda-project --verbose prepare && \
    rm -rf ~/.conda project.tar.gz

# The CMD layer will be added by AE5-tools to execute the default
# or desired command over port 8086